<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        color: darkolivegreen;
      }
      h3 {
        color: darkolivegreen;
      }
      p {
        color: blue;
        font-size: 38px;
        font-weight: 900;
        font-style: italic;
        text-decoration: underline;
      } */
      /* #donut-logo {
        height: 270px;
      }
      #donut-logo > img {
        height: 100%;
        width: 100%;
      } */
      .profile-container {
        height: 300px;
        width: 180px;
        background-color: aqua;
      }
      .profile-img {
        background-color: bisque;
        height: 40%;
      }
      .profile-img > img {
        height: 70%;
        /* width: 5%; */
        border-radius: 50%;
      }
      .profile-title {
        background-color: blueviolet;
        height: 20%;
      }
      .profile-title-name {
        color: orange;
      }
      .profile-title-role {
        font-size: 12px;
      }
      .profile-blurb {
        background-color: cornflowerblue;
        height: 28%;
      }
      .profile-blurb > p {
        font-size: 10px;
        margin-top: 0;
      }
      .profile-socials {
        background-color: orangered;
        height: 12%;
      }
      .profile-socials > img {
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-img">
        <img src="donut.jpg" alt="" />
      </div>
      <div class="profile-title">
        <div class="profile-title-name">Phillip Logan</div>
        <div class="profile-title-role">Worse Visuals</div>
      </div>
      <div class="profile-blurb">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non semper elit. Fusce sit amet finibus quam.</p>
      </div>
      <div class="profile-socials">
        <img src="images/fb.png" alt="" />
        <img src="images/twitter.png" alt="" />
        <img src="images/twitter.png" alt="" />
        <img src="images/twitter.png" alt="" />
      </div>
    </div>

    <!-- <div id="donut-logo">
      <img src="donut.jpg" alt="" />
      <img src="donut.jpg" alt="" />
      <img src="donut.jpg" alt="" />
      <img src="donut.jpg" alt="" />
    </div>
    <h1>This is my heading</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non semper elit. Fusce sit amet finibus quam. Sed eget convallis nulla, et ultricies lectus. Praesent pretium
      magna at ultricies finibus. Sed a mattis eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>

    <h3>This is my sub heading</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non semper elit. Fusce sit amet finibus quam. Sed eget convallis nulla, et ultricies lectus. Praesent pretium
      magna at ultricies finibus. Sed a mattis eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>

    <h3>The last sub heading</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non semper elit. Fusce sit amet finibus quam. Sed eget convallis nulla, et ultricies lectus. Praesent pretium
      magna at ultricies finibus. Sed a mattis eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p> -->
  </body>
</html>
